//インタフェースを継承し宣言する場合
//implementsを使う(extendsではない)
public class CleaningShop implements CleaningService {
	String owberName;
	String address;
	String phone;
}

//インタフェースの効果
/*
①同じインタフェースをimplementsする複数の子クラスたちに、共通のメソッド群を実装するよう強制できる
②あるクラスがインタフェースを実装していれば、少なくともそのインタフェースが定めたメソッドは持っていることが保証される
*/

//多重継承
/*
クラスの多重継承は異なる内容のメソッドを継承したときに、どちらを実行すればよいかわからなくなり、問題が発生してしまう
インタフェースでは、メソッドの内容は定義されていないため、異なる内容のメソッドが衝突する問題がないので
多重継承（複数の親からの継承）が認められる
*/